<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Python: module app1</title>
</head><body>

<table class="heading">
<tr class="heading-text decor">
<td class="title">&nbsp;<br><strong class="title">app1</strong></td>
<td class="extra"><a href=".">index</a><br><a href="file:e%3A%5Ccursopythonpcap-pcpp1%5Csesion23%5Capp1.py">e:\cursopythonpcap-pcpp1\sesion23\app1.py</a></td></tr></table>
    <p><span class="code">Modulo&nbsp;que&nbsp;contiene&nbsp;una&nbsp;funciones&nbsp;operativas&nbsp;matematicas</span></p>
<p>
<table class="section">
<tr class="decor functions-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Functions</strong></td></tr>
    
<tr><td class="decor functions-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><dl><dt><a name="-contar_vocales"><strong>contar_vocales</strong></a>(palabra: str) -&gt; int</dt><dd><span class="code">Dada&nbsp;una&nbsp;palabra,&nbsp;retorna&nbsp;el&nbsp;total&nbsp;de&nbsp;vocales&nbsp;que&nbsp;contiene<br>
:param&nbsp;palabra:&nbsp;str<br>
:return:&nbsp;int</span></dd></dl>
 <dl><dt><a name="-sumar"><strong>sumar</strong></a>(x: int, y: int) -&gt; int</dt><dd><span class="code">Params:<br>
&nbsp;&nbsp;&nbsp;&nbsp;x&nbsp;e&nbsp;y&nbsp;son&nbsp;argumentos&nbsp;de&nbsp;tipo&nbsp;entero<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;la&nbsp;suma&nbsp;de&nbsp;x&nbsp;e&nbsp;y</span></dd></dl>
</td></tr></table>
</body></html>